<!DOCTYPE html>
<html>

<head>
    <title>ExpIcon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
    @font-face {
        font-family: CustomFont;
        src: url(fonts/kelvetica\ nobis.otf);
    }

    body {
        font-family: Helvetica;
        letter-spacing: 3px;
        font-weight: lighter;
    }

    .container-specifications {
        margin-bottom: 0px;
        border-radius: 0px;
        padding: 3rem 2rem;
    }

    .container-specifications .cust-row {
        padding: 50px 40px;
    }

    .container-specifications .cust-row-perk {
        padding: 50px 50px;
    }

    .container-secondlast-specifications {
        min-height: 0px !important;
    }

    .container-secondlast-specifications .cust-row {
        padding: 90px 40px;
    }

    .container-footer-specifications {
        min-height: 0px !important;
        font-size: 22px;
        text-transform: uppercase;
        padding: 3rem 2rem;
    }

    .container-footer-specifications .row {
        padding: 50px 40px 0px 40px;
    }

    .landing-container {
        padding: 0;
    }

    .landing-container .container {
        padding: 0px;
        margin: 0px;
        width: 100%;
        opacity: 0.6;
    }

    .landing-container .cust-header {
        position: absolute;
        z-index: 10;
        padding: 30px 20px;
    }

    .landing-container .cust-row {
        position: absolute;
        z-index: 20;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .black-container {
        background-color: #000000;
    }

    .red-container {
        background-color: #D34848;
    }

    .yellow-container {
        background-color: #FFB33F;
    }

    .skyblue-container {
        background-color: #1FE1E9;
    }

    .skyblue-container p,
    .perks-container p {
        text-align: left;
        letter-spacing: 1.5px;
        font-size: 18px;
        line-height: 20px;
    }

    .yellow-container p,
    .red-container p,
    .cust-header p {
        text-align: left;
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .sound-col {
        padding-left: 30px;
    }

    .perks-container p {
        letter-spacing: 2px;
    }

    .perks-container p.perk-subtitles {
        font-size: 28px;
        font-weight: bold;
        line-height: 34px;
    }

    .perks-container p.perk-subtitle-border {
        width: 25%;
        border-top: 2px solid;
        margin-bottom: 0px;
    }

    .perk-col {
        padding-left: 30px;
        padding-right: 30px;
    }

    .skyblue-container p.stars {
        margin-bottom: 12px;
    }

    .skyblue-container p.stars i {
        margin-right: 7px;
    }

    .skyblue-container p.subtitles {
        font-weight: bold;
        margin-bottom: 12px;
    }

    .skyblue-container p.reviews,
    .perks-container p.reviews,
    .yellow-container p.reviews,
    .red-container p.reviews {
        text-align: left;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 3px;
        margin-bottom: 45px;
    }

    .red-container p.reviews,
    .yellow-container p.reviews {
        margin-bottom: 20px;
        font-size: 38px;
    }

    .perks-container p.reviews {
        margin-bottom: 50px !important;
    }

    .purple-container {
        background-color: #5E33D1;
    }

    .text-white {
        color: #ffffff;
    }

    .text-red {
        color: #D34848;
    }

    .text-blue {
        color: #1FE1E9;
    }

    .text-yellow {
        color: #FFB33F;
    }

    .border-red {
        border-color: #D34848 !important;
    }

    .border-blue {
        border-color: #1FE1E9 !important;
    }

    .border-yellow {
        border-color: #FFB33F !important;
    }

    .rainbow-button-div {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .rainbow-button {
        font-size: 14px;
        letter-spacing: 2px;
        font-weight: bold;
        padding: 15px 35px;
        border-radius: 35px;
        border: none;
        text-transform: uppercase;
        background: rgb(35, 214, 231);
        background: linear-gradient(90deg, rgba(35, 214, 231, 1) 0%, rgba(85, 76, 212, 1) 22%, rgba(146, 61, 148, 1) 50%, rgba(212, 73, 72, 1) 75%, rgba(249, 164, 64, 1) 100%);
    }

    .cust-button {
        font-size: 12px;
        letter-spacing: 2px;
        font-weight: bold;
        padding: 5px 45px;
        border-radius: 45px;
        border: none;
        text-transform: uppercase;
        background: #ffffff;
        transition: background 3s;
    }

    .cust-button-header {
        float: right;
        padding: 2px 30px;
        border-radius: 30px;
        font-size: 10px;
        transition: background 3s;
    }

    .expicon-text {
        font-size: 24px !important;
    }

    .expicon-text .hamburger {
        margin-right: 20px;
    }

    .expicon-i {
        margin: 0px 5px 0px 3px;
        border-right: 2px solid #ffffff;
    }

    .expicon-text-red {
        text-align: left;
        font-size: 36px !important;
        font-weight: bold !important;
        margin-bottom: 0px !important;
        letter-spacing: 2px;
    }

    .expicon-text-red .expicon-i {
        margin: 0px 8px 0px 0px;
        border-right: 4px solid #D34848;
    }

    .purchase-text {
        text-align: left;
        font-size: 24px !important;
        margin-left: 4px;
    }

    .footer-email-text {
        text-align: left;
        text-transform: lowercase;
        font-size: 16px !important;
        margin-bottom: 45px !important;
    }

    .copyright-text {
        font-size: 12px !important;
        text-transform: capitalize;
        margin-bottom: 0px !important;
        letter-spacing: 2px;
    }

    .text-bold {
        font-weight: bold;
    }

    .yellow-container .cust-button-header:hover,
    .yellow-container .cust-button:hover,
    .skyblue-container .cust-button-header:hover,
    .skyblue-container .cust-button:hover {
        color: #ffffff;
        background: rgb(35, 214, 231);
        background: linear-gradient(90deg, rgba(35, 214, 231, 1) 0%, rgba(85, 76, 212, 1) 22%, rgba(146, 61, 148, 1) 50%, rgba(212, 73, 72, 1) 75%, rgba(249, 164, 64, 1) 100%);
    }

    .red-container .cust-button-header:hover,
    .red-container .cust-button:hover {
        color: #ffffff;
        background: rgb(85, 76, 212);
        background: linear-gradient(90deg, rgba(85, 76, 212, 1) 0%, rgba(35, 214, 231, 1) 100%);
    }
</style>

<body>
    <div class="jumbotron container-specifications text-center black-container landing-container">
        <div class="row cust-header">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="expicon-text text-white"><i class="fa fa-bars hamburger"></i>EXP<span
                        class="expicon-i"></span>CON</p>
            </div>
        </div>
        <div class="row cust-row text-white">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2 class="text-bold">INTERACTIVE CONCERT EXPERIENCE</h2>
                <h5>Experience your favourite artists like never<br>before and from the comfort of your own home.</h5>
                <button class="rainbow-button text-white">TRY IT NOW</button>
            </div>
        </div>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/hero1.png" alt="Background 1">
                    </div>

                    <div class="item">
                        <img src="images/hero2.png" alt="Background 2">
                    </div>

                    <div class="item">
                        <img src="images/hero3.png" alt="Background 3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron container-specifications text-center red-container">
        <div class="row cust-header">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="expicon-text text-white"><i class="fa fa-bars hamburger"></i>EXP<span
                        class="expicon-i"></span>CON<button class="cust-button cust-button-header text-red">TRY IT
                        NOW</button></p>
            </div>
        </div>
        <div class="row cust-row">
            <div class="col-sm-12 col-md-8 col-lg-8 sound-col">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <p class="reviews text-white">SUPERIOR SOUND</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <p>Experience live versions of your favourite songs.</p>
                        <p><button class="cust-button text-red">SEE DEMO</button></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <span>&nbsp;</span>
            </div>
        </div>
    </div>
    <div class="jumbotron container-specifications text-center yellow-container">
        <div class="row cust-header">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="expicon-text text-white"><i class="fa fa-bars hamburger"></i>EXP<span
                        class="expicon-i"></span>CON<button class="cust-button cust-button-header text-yellow">TRY IT
                        NOW</button></p>
            </div>
        </div>
        <div class="row cust-row">
            <div class="col-sm-12 col-md-5 col-lg-5">
                <span>&nbsp;</span>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7 ">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <p class="reviews text-white">FRONT ROW SEATS</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <p>Experience concerts up close and personal.</p>
                        <p><button class="cust-button text-yellow">SEE DEMO</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron container-specifications text-center black-container perks-container">
        <div class="row cust-header">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="expicon-text text-white"><i class="fa fa-bars hamburger"></i>EXP<span
                        class="expicon-i"></span>CON<button class="rainbow-button cust-button-header text-white">TRY IT
                        NOW</button></p>
            </div>
        </div>
        <div class="row cust-row-perk">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 perk-col">
                    <p class="reviews text-white">PERKS</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 perk-col">
                    <p class="perk-subtitle-border border-red">&nbsp;</p>
                    <p class="text-red perk-subtitles">Subscription Payment Model</p>
                    <p class="text-white">No commitment, cancel anytime. Never worry about forgetting a payment again!
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 perk-col">
                    <p class="perk-subtitle-border border-blue">&nbsp;</p>
                    <p class="text-blue perk-subtitles">No Fee Cancelation Policy</p>
                    <p class="text-white">No commitment, cancel anytime. Never worry about forgetting a payment again!
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 perk-col">
                    <p class="perk-subtitle-border border-yellow">&nbsp;</p>
                    <p class="text-yellow perk-subtitles">Subcription Payment Model</p>
                    <p class="text-white">No commitment, cancel anytime. Never worry about forgetting a payment again!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron container-specifications text-center skyblue-container">
        <div class="row cust-header">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="expicon-text text-white"><i class="fa fa-bars hamburger"></i>EXP<span
                        class="expicon-i"></span>CON<button class="cust-button cust-button-header text-blue">TRY IT
                        NOW</button></p>
            </div>
        </div>
        <div class="row cust-row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <span>&nbsp;</span>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <p class="reviews text-white">REVIEWS</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <p class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                        <p class="subtitles text-white">ARTIST</p>
                        <p>"Love it, it's the Best. I can't live without it!"</p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <p class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                        <p class="subtitles text-white">PRODUCER</p>
                        <p>"Love it, it's the Best. I can't live without it!"</p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <p class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                        <p class="subtitles text-white">MUSIC FAN</p>
                        <p>"Love it, it's the Best. I can't live without it!"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron container-specifications container-secondlast-specifications text-center black-container">
        <div class="row cust-header">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="expicon-text text-white"><i class="fa fa-bars hamburger"></i>EXP<span
                        class="expicon-i"></span>CON</p>
            </div>
        </div>
        <div class="row cust-row">
            <div class="col-sm-12 col-md-8 col-lg-8">
                <p class="expicon-text-red text-red">GET&nbsp;EXP<span class="expicon-i">&nbsp;</span>CON&nbsp;NOW</p>
                <p class="purchase-text text-white">Purchase and download the app.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 text-center rainbow-button-div">
                <button class="rainbow-button text-white">TRY IT NOW</button>
            </div>
        </div>
    </div>
    <div
        class="jumbotron container-specifications container-footer-specifications text-center purple-container text-white">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="footer-email-text"><i class="fa fa-envelope" aria-hidden="true"
                        style="margin-right: 15px;"></i>support@experienceconcerts.co</p>
                <p class="expicon-text">EXP<span class="expicon-i"></span>CON</p>
                <p class="copyright-text">2019 &#169; All Rights Reserved &#124; Speer Technologies Incorporated</p>
            </div>
        </div>
    </div>
</body>

</html>